<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	
<script
  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<title>Udacity Portfolio Site by Manuel Popa</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<header>
				<div class="col-md-6 col-sm-4 col-xs-4">
					<img class="img-responsive logo" src="images/MP Logo.svg" alt="MP Portfolio Site Logo">
				</div>

				<div class="col-md-6 col-sm-8 col-sm-8 text-right text-uppercase">
					<h1>Manuel Popa</h1>
					<h4>Front-End Explorer</h4>
				</div>
			</header>
		</div>
		
		<div class=" row">
            <div class="col-md-12">
                <hr class="lineweight"> 
            </div>
        </div>

		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive" src="images/Two-Screens.jpg" alt="Two Screens with Messages">
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2>Udacity Portfolio</h2>
			</div>
			</div>
			<div class="row text-center">
			<div class="col-md-4 col-sm-4">
				<img class="portfolio-img img-responsive" src="images/Skull-Framework.PNG" alt="About" data-toggle="modal" data-target=".about-modal">
				<h3>About</h3>
				<p></p>
			</div>
			<div class="col-md-4 col-sm-4">
				<img class="portfolio-img img-responsive" src="images/coined-for-money.PNG" alt="Coined For Money should be small" data-toggle="modal" data-target=".blog-modal">
				<h3>Coined For Money</h3>
				<p><a href="http://http://coinedformoney.blogspot.com/">The Blog</a></p>
			</div>
			<div class="col-md-4 col-sm-4">
				<img class="portfolio-img img-responsive" src="images/Promo-Code-Fail.jpg" alt="Promotion Code Error Message" data-toggle="modal" data-target=".coding-modal">
				<h3>Coding Life</h3>
				<p><a href="https://github.com/MannnaM">MP GitHub</a></p>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<hr>
			<p class="text-muted text-center">Check out my favorite place to hang <a href="http://http://coinedformoney.blogspot.com/">CoinedForMoney.com</a></a></p>
		</div>
	</footer>

<!-- About Modal -->
<div class="modal fade about-modal" tabindex="-1" role="dialog" aria-labelledby="aboutModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">About</h4>
      </div>
      <div class="modal-body">
		<p>Hi, my name is Manny. I am an analyst. Currently I am building a strong framework with Front End Web Development at Udacity.com. I hope to be more web savvy. I enjoy hobby sites everything from photogrraphy to collecting things.</p>
		<p>With proper instruction and time to dedicated to learning it is possible to become great at anything. So if you have the time and resources to devote to studying more I encourage you to do so.</p>
		<p>Hoping to improve this collector's site <a href="http://coinedformoney.blogspot.com/">www.CoinedForMoney.com</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Coined For Money Modal -->
<div class="modal fade blog-modal" tabindex="-1" role="dialog" aria-labelledby="blogModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Hobby Blog</h4>
      </div>
      <div class="modal-body">
		<img class="portfolio-img img-responsive" src="images/coined-for-money.PNG" alt="Coined For Money Screenshot">
		<hr>
        <p>This is why I started the Udacity Front-end Nanodegree Program. It is to improve websites and blogs that I built in the past.</p>
		<p>As the course goes on hopefully this improves as well.</p>
		<p><a href="https://github.com/MannnaM/MP-Portfolio-Site">Source Code</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Coding Life Modal -->
<div class="modal fade coding-modal" tabindex="-1" role="dialog" aria-labelledby="codingModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Coding Life</h4>
      </div>
      <div class="modal-body">
		<img class="portfolio-img img-responsive" src="images/Coding-Sample.jpg" alt="Code Sample Screenshot">
		<hr>
        <p>My current projects on GitHub.</p>
		<p><a href="https://github.com/MannnaM/MP-Portfolio-Site">Source Code</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>